exports.locale = {
    'zh':{
        "Language":"语言",
        "loginBT":"登录",
        "logina":"忘记密码",
        "home01":"WL股今日价格",
        "home02":"封顶股价",
        "home03":"WL股份",
        "home04":"W积分",
        "home05":"L积分",
        "home06":"消费积分",
        "home07":"开户积分",
        "home08":"激活积分",
        "home081":"游戏积分",
        "home082":"BPW币",
        "home083":"股权",
        "home09":"温馨提示",
        "home10":"确定",
        "home11":"封顶股选项",
        "homel2":"封顶股选项",
        "nav01":"系统公告：",
        "nav02":"首页",
        "nav03":"个人中心",
        "nav04":"商城中心",
        "nav05":"团队中心",
        "nav06":"注册新会员",
        "nav066":"个人资料",
        "nav0666":"管理子账号",
        "nav07":"我的直推",
        "nav08":"我的团队",
        "nav09":"推广链接",
        "nav091":"我的子账户",
        "nav10":"交易大厅",
        "nav11":"购买",
        "nav12":"卖出",
        "nav13":"转让开户积分",
        "nav33":"转让激活积分",
        "nav14":"收益记录",
        "nav15":"积分转换",
        "nav16":"W积分明细",
        "nav17":"L积分明细",
        "nav18":"消费积分明细",
        "nav181":"WL股卖出明细",
        "nav19":"服务中心",
        "nav191":"未激活列表",
        "nav192":"撤销注册",
        "nav20":"激活用户",
        "nav21":"升级账户",
        "nav22":"原点复投",
        "nav221":"报单明细",
        "nav222":"意见反馈",
        "nav223":"服务中心公告",
        "nav224":"服务中心留言",
        "nav2221":"标题",
        "nav23":"新闻公告",
        "nav24":"退出账号",
        "gerenziliao01":"个人资料",
        "gerenziliao02":"ID账号",
        "gerenziliao03":"VIP等级",
        "gerenziliao04":"姓名",
        "gerenziliao05":"联系电话",
        "gerenziliao06":"身份证号",
        "gerenziliao07":"银行名称",
        "gerenziliao08":"开户名",
        "gerenziliao09":"银行账号",
        "gerenziliao10":"支付宝账号",
        "gerenziliao11":"微信账号",
        "gerenziliao12":"收货地址",
        "gerenziliao13":"更改登陆密码",
        "gerenziliao14":"更改交易密码",
        "gerenziliao15":"确认修改",
        "gerenziliao16":"注册时间",
        "gerenziliao17":"升级时间",
        "YiYuanGou01":"在线商城",
        "YiYuanGou02":"购买记录",
        "YiYuanGou03":"价格",
        "buyshoplist01":"购买列表",
        "buyshoplist02":"商品名称",
        "buyshoplist03":"价格",
        "buyshoplist04":"数量",
        "buyshoplist05":"订单时间",
        "yiYuan_details01":"商品详情",
        "yiYuan_details02":"人次",
        "yiYuan_details03":"单价：",
        "yiYuan_details04":"立即购买",


        "zhuce01":"注册新会员",
        "zhuce02":"推荐人",
        "zhuce03":"节点人",
        "zhuce04":"正常注册",
        "zhuce05":"子账户",
        "zhuce06":"注册账户",
        "zhuce07":"真实姓名",
        "zhuce08":"手机号码",
        "zhuce09":"身份证",
        "zhuce10":"护照",
        "zhuce11":"证件号码",
        "zhuce12":"微信号",
        "zhuce13":"支付宝",
        "zhuce14":"登录密码",
        "zhuce15":"确认登录密码",
        "zhuce16":"交易密码",
        "zhuce17":"确认交易密码",
        "zhuce18":"左区",
        "zhuce19":"右区",
        "zhuce20":"注册",

        "Directpush01":"我的直推",
        "Directpush02":"账号",
        "Directpush03":"姓名",
        "Directpush04":"手机号",
        "Directpush05":"加入时间",

        "tuandui01":"我的团队",
        "tuandui02":"账号",
        "tuandui03":"级别",
        "tuandui031":"总业绩",
        "tuandui04":"左区业绩",
        "tuandui05":"右区业绩",
        "tuandui051":"左区剩余业绩",
        "tuandui052":"右区剩余业绩",
        "tuandui06":"暂无",
        "tuandui07":"点击注册",
        "tuandui08":"直推人数",
         "tuandui09":"团队人数",
         "tuandui10":"代数",
        "code01":"推广链接",
        "code02":"我的推广链接",

        "JiYiDaTing01":"购买",
        "JiYiDaTing02":"交易大厅",
        "JiYiDaTing03":"交易记录",
        "JiYiDaTing04":"出售账号",
        "JiYiDaTing05":"出售人",
        "JiYiDaTing06":"出售电话",
        "JiYiDaTing07":"出售数量",
        "JiYiDaTing08":"状态",
        "JiYiDaTing09":"查看",
        "JiYiDaTing10":"立即购买",
        "JiYiDaTing11":"已购买",
        "JiYiDaTing12":"确认付款",
        "JiYiDaTing13":"等待确认",
        "JiYiDaTing14":"交易完成",

        "JinYuanGuaMai01":"挂卖",
        "JinYuanGuaMai02":"挂卖记录",
        "JinYuanGuaMai03":"收取挂卖手续费：",
        "JinYuanGuaMai04":"W积分",
        "JinYuanGuaMai05":"挂卖数量：",
        "JinYuanGuaMai06":"交易密码：",
        "JinYuanGuaMai07":"确认挂卖",
        "JinYuanGuaMai08":"日期",
        "JinYuanGuaMai09":"账号",
        "JinYuanGuaMai10":"数量",
        "JinYuanGuaMai11":"权限",
        "JinYuanGuaMai12":"状态",
        "JinYuanGuaMai13":"查看",
        "JinYuanGuaMai14":"撤销",
        "JinYuanGuaMai15":"无法撤销",
        "JinYuanGuaMai16":"交易失败",
        "JinYuanGuaMai17":"等待购买",
        "JinYuanGuaMai18":"等待支付",
        "JinYuanGuaMai19":"确认完成",
        "JinYuanGuaMai20":"交易完成",

        "JiYuanHuZhuan01":"转让开户积分",
        "JiYuanHuZhuan02":"好友互转",
        "JiYuanHuZhuan03":"转入记录",
        "JiYuanHuZhuan04":"转出记录",
        "JiYuanHuZhuan05":"对方用户名：",
        "JiYuanHuZhuan06":"数量：",
        "JiYuanHuZhuan07":"验证码：",
        "JiYuanHuZhuan015":"点击获取",
        "JiYuanHuZhuan08":"确认互转",
        "JiYuanHuZhuan09":"日期",
        "JiYuanHuZhuan10":"姓名",
        "JiYuanHuZhuan11":"账号",
        "JiYuanHuZhuan12":"电话",
        "JiYuanHuZhuan13":"数量",
        "JiYuanHuZhuan14":"状态",
        "JiYuanHuZhuan16":"交易成功",

        "integralconversion01":"积分转换",
        "integralconversion02":"选择转出的积分",
        "integralconversion03":"W积分",
        "integralconversion04":"L积分",
        "integralconversion05":"WL股份",
        "integralconversion06":"选择转入的积分",
        "integralconversion07":"开户积分",
        "integralconversion08":"消费积分",
        "integralconversion09":"转换数量",
        "integralconversion10":"交易密码",
        "integralconversion11":"确认转换",

        "integralW01":"W积分明细",
        "integralW02":"类型：",
        "integralW03":"数量",

        "integralL01":"L积分明细",
        "integralL02":"类型：",
        "integralL03":"数量",
        "integralL04":"今日收益",
        "integralL05":"总收益",
        "baodan01":"收入积分",
        "baodan02":"购物积分",
        "baodan03":"报单账号",
        "baodan04":"报单等级",
     


        "integralopen01":"消费积分明细",
        "integralopen02":"类型：",
        "integralopen03":"数量",

        "ActivationListdetails01":"激活账户",
        "ActivationListdetails02":"需要激活的账户",
        "ActivationListdetails03":"会员等级",
        "ActivationListdetails04":"交易密码",
        "ActivationListdetails05":"开户积分消耗",
        "ActivationListdetails06":"激活积分消耗",
        "ActivationListdetails07":"确认",
        "ActivationListdetails08":"数量",

        "Upgrade201":"账户升级",
        "Upgrade202":"需要升级的账户",
        "Upgrade203":"提升等级",
        "Upgrade204":"交易密码",
        "Upgrade205":"开户积分消耗",
        "Upgrade206":"激活积分消耗",
        "Upgrade207":"确认",

        "Upgrade301":"原点复投",
        "Upgrade302":"需要复投的账户",
        "Upgrade303":"查询",
        "Upgrade304":"复投等级",
        "Upgrade305":"交易密码",
        "Upgrade306":"开户积分消耗",
        "Upgrade307":"激活积分消耗",
        "Upgrade308":"确认",

        "GongGaoList01":"新闻公告",
        "GongGaoList02":"系统公告",

        "gongGao":"公告",

        "editPwd201":"修改交易密码",
        "editPwd202":"手机号码",
        "editPwd203":"验证码",
        "editPwd204":"获 取",
        "editPwd205":"新交易密码",
        "editPwd206":"确认新密码",
        "editPwd207":"确认修改",

        "editPwd01":"修改登录密码",
        "editPwd02":"手机号码",
        "editPwd03":"验证码",
        "editPwd04":"获 取",
        "editPwd05":"新登陆密码",
        "editPwd06":"确认新密码",
        "editPwd07":"确认修改",
    },
    'fa':{
        "loginBT":"登入",
        "logina":"忘記密碼",
        "Language":"語言",
        "home01":"WL股今日價格",
        "home02":"封頂股價",
        "home081":"遊戲分",
        "home082":"BPW幣",
        "home083":"股權",
        "home03":"WL股份",
        "home04":"W積分",
        "home05":"L積分",
        "home06":"消費積分",
        "home07":"開戶積分",
        "home08":"啟動積分",
        "home09":"溫馨提示",
        "home10":"確定",
        "home11":"封頂股選項",
        "homel2":"封頂股選項",
        "nav01":"系統公告：",
        "nav02":"首頁",
        "nav03":"個人中心",
        "nav04":"商城中心",
        "nav05":"團隊中心",
        "nav06":"注册新會員",
        "nav066":"個人資料",
        "nav0666":"管理子賬戶",
        "nav07":"我的直推",
        "nav08":"我的團隊",
        "nav09":"推廣連結",
        "nav091":"我的子賬戶",
        "nav10":"交易大廳",
        "nav11":"購買",
        "nav12":"賣出",
        "nav13":"轉讓開戶積分",
        "nav33":"轉讓激獲積分",
        "nav14":"收益記錄",
        "nav15":"積分轉換",
        "nav16":"W積分明細",
        "nav17":"L積分明細",
        "nav18":"消費積分明細",
        "nav181":"WL股賣出明細",
        "nav19":"服務中心",
        "nav191":"未激活列表",
         "nav192":"撤銷註冊",
        "nav20":"啟動用戶",
        "nav21":"陞級帳戶",
        "nav22":"原點複投",
        "nav221":"報單明細",
        "nav222":"意見反饋",
        "nav223":"服務中心公告",
        "nav224":"服務中心留言",
        "nav2221":"標題",
        "nav23":"新聞公告",
        "nav24":"退出帳號",
        "gerenziliao01":"個人資料",
        "gerenziliao02":"ID帳號",
        "gerenziliao03":"VIP等級",
        "gerenziliao04":"姓名",
        "gerenziliao05":"聯繫電話",
        "gerenziliao06":"身份證號",
        "gerenziliao07":"銀行名稱",
        "gerenziliao08":"開戶名",
        "gerenziliao09":"銀行帳號",
        "gerenziliao10":"支付寶帳號",
        "gerenziliao11":"微信帳號",
        "gerenziliao12":"收貨地址",
        "gerenziliao13":"更改登入密碼",
        "gerenziliao14":"更改交易密碼",
        "gerenziliao15":"確認修改",
        "gerenziliao16":"註冊時間",
        "gerenziliao17":"升級時間",
        "YiYuanGou01":"在线商城",
        "YiYuanGou02":"線上商城",
        "YiYuanGou03":"價格",
        "buyshoplist01":"購買清單",
        "buyshoplist02":"商品名稱",
        "buyshoplist03":"價格",
        "buyshoplist04":"數量",
        "buyshoplist05":"訂單時間",
        "yiYuan_details01":"商品詳情",
        "yiYuan_details02":"人次",
        "yiYuan_details03":"單價：",
        "yiYuan_details04":"立即購買",


        "zhuce01":"注册新會員",
        "zhuce02":"推薦人",
        "zhuce03":"節點人",
        "zhuce04":"正常注册",
        "zhuce05":"子帳戶",
        "zhuce06":"注册帳戶",
        "zhuce07":"真實姓名",
        "zhuce08":"手機號碼",
        "zhuce09":"身份證",
        "zhuce10":"護照",
        "zhuce11":"證件號碼",
        "zhuce12":"微訊號",
        "zhuce13":"支付寶",
        "zhuce14":"登入密碼",
        "zhuce15":"確認登入密碼",
        "zhuce16":"交易密碼",
        "zhuce17":"確認交易密碼",
        "zhuce18":"左區",
        "zhuce19":"右區",
        "zhuce20":"注册",

        "Directpush01":"我的直推",
        "Directpush02":"帳號",
        "Directpush03":"姓名",
        "Directpush04":"手機號",
        "Directpush05":"加入時間",

        "tuandui01":"我的團隊",
        "tuandui02":"帳號",
        "tuandui03":"級別",
        "tuandui031":"總業績",
        "tuandui04":"左區業績",
        "tuandui05":"右區業績",
         "tuandui051":"左區剩余業績",
        "tuandui052":"右區剩余業績",
        "tuandui06":"暫無",
        "tuandui07":"點擊注册",
         "tuandui08":"直推人數",
         "tuandui09":"團隊人數",
         "tuandui10":"代數",
        "code01":"推廣連結",
        "code02":"我的推廣連結",

        "JiYiDaTing01":"購買",
        "JiYiDaTing02":"交易大廳",
        "JiYiDaTing03":"交易記錄",
        "JiYiDaTing04":"出售帳號",
        "JiYiDaTing05":"出售人",
        "JiYiDaTing06":"出售電話",
        "JiYiDaTing07":"出售數量",
        "JiYiDaTing08":"狀態",
        "JiYiDaTing09":"查看",
        "JiYiDaTing10":"立即購買",
        "JiYiDaTing11":"已購買",
        "JiYiDaTing12":"確認付款",
        "JiYiDaTing13":"等待確認",
        "JiYiDaTing14":"交易完成",

        "JinYuanGuaMai01":"掛賣",
        "JinYuanGuaMai02":"掛賣記錄",
        "JinYuanGuaMai03":"收取掛賣手續費：",
        "JinYuanGuaMai04":"W積分",
        "JinYuanGuaMai05":"掛賣數量：",
        "JinYuanGuaMai06":"交易密碼：",
        "JinYuanGuaMai07":"確認掛賣",
        "JinYuanGuaMai08":"日期",
        "JinYuanGuaMai09":"帳號",
        "JinYuanGuaMai10":"數量",
        "JinYuanGuaMai11":"許可權",
        "JinYuanGuaMai12":"狀態",
        "JinYuanGuaMai13":"查看",
        "JinYuanGuaMai14":"撤銷",
        "JinYuanGuaMai15":"無法撤銷",
        "JinYuanGuaMai16":"交易失敗",
        "JinYuanGuaMai17":"等待購買",
        "JinYuanGuaMai18":"等待支付",
        "JinYuanGuaMai19":"確認完成",
        "JinYuanGuaMai20":"交易完成",

        "JiYuanHuZhuan01":"轉讓開戶積分",
        "JiYuanHuZhuan02":"好友互轉",
        "JiYuanHuZhuan03":"轉入記錄",
        "JiYuanHuZhuan04":"轉出記錄",
        "JiYuanHuZhuan05":"對方用戶名：",
        "JiYuanHuZhuan06":"數量：",
        "JiYuanHuZhuan07":"驗證碼：",
        "JiYuanHuZhuan015":"點擊獲取",
        "JiYuanHuZhuan08":"確認互轉",
        "JiYuanHuZhuan09":"日期",
        "JiYuanHuZhuan10":"姓名",
        "JiYuanHuZhuan11":"帳號",
        "JiYuanHuZhuan12":"電話",
        "JiYuanHuZhuan13":"數量",
        "JiYuanHuZhuan14":"狀態",
        "JiYuanHuZhuan16":"交易成功",

        "integralconversion01":"積分轉換",
        "integralconversion02":"選擇轉出的積分",
        "integralconversion03":"W積分",
        "integralconversion04":"L積分",
        "integralconversion05":"WL股份",
        "integralconversion06":"選擇轉入的積分",
        "integralconversion07":"開戶積分",
        "integralconversion08":"消費積分",
        "integralconversion09":"轉換數量",
        "integralconversion10":"交易密碼",
        "integralconversion11":"確認轉換",

        "integralW01":"W積分明細",
        "integralW02":"類型：",
        "integralW03":"數量",

        "integralL01":"L積分明細",
        "integralL02":"類型：",
        "integralL03":"數量",
        "integralL04":"總收益",
        "baodan01":"收入積分",
        "baodan02":"購物積分",
        "baodan03":"報單賬號",
        "baodan04":"報單等級",
        
        "integralopen01":"消費積分明細",
        "integralopen02":"類型：",
        "integralopen03":"數量",

        "ActivationListdetails01":"啟動帳戶",
        "ActivationListdetails02":"需要啟動的帳戶",
        "ActivationListdetails03":"會員等級",
        "ActivationListdetails04":"交易密碼",
        "ActivationListdetails05":"開戶積分消耗",
        "ActivationListdetails06":"啟動積分消耗",
        "ActivationListdetails07":"確認",
        "ActivationListdetails08":"數量",

        "Upgrade201":"帳戶陞級",
        "Upgrade202":"需要陞級的帳戶",
        "Upgrade203":"提升等級",
        "Upgrade204":"交易密碼",
        "Upgrade205":"開戶積分消耗",
        "Upgrade206":"啟動積分消耗",
        "Upgrade207":"确认",

        "Upgrade301":"原点复投",
        "Upgrade302":"需要复投的账户",
        "Upgrade303":"査詢",
        "Upgrade304":"複投等級",
        "Upgrade305":"交易密碼",
        "Upgrade306":"開戶積分消耗",
        "Upgrade307":"啟動積分消耗",
        "Upgrade308":"確認",

        "GongGaoList01":"新聞公告",
        "GongGaoList02":"系統公告",

        "gongGao":"公告",


        "editPwd201":"修改交易密碼",
        "editPwd202":"手機號碼",
        "editPwd203":"驗證碼",
        "editPwd204":"獲取",
        "editPwd205":"新交易密碼",
        "editPwd206":"確認新密碼",
        "editPwd207":"確認修改",

        "editPwd01":"修改登录密码",
        "editPwd02":"手機號碼",
        "editPwd03":"驗證碼",
        "editPwd04":"獲取",
        "editPwd05":"新登入密碼",
        "editPwd06":"確認新密碼",
        "editPwd07":"確認修改",
    },
    'en':{
        "loginBT":"login",
        "Language":"Language",
        "logina":"Forget the password",
        "home01":"WL shares today price",
        "home02":"Cap stock price",
        "home081":"Game points",
        "home082":"BPW currency",
        "home083":"Equity",
        "home03":"WL shares",
        "home04":"W integral",
        "home05":"L integral",
        "home06":"Consumption integral",
        "home07":"Open account integral",
        "home08":"Activation integral",
        "home09":"Reminder",
        "home10":"Determine",
        "home11":"Cap stock option",
        "homel2":"Cap stock option",
        "nav01":"System Announcements:",
        "nav02":"home page",
        "nav03":"Personal Center",
        "nav04":"Mall Center",
        "nav05":"Team center",
        "nav06":"Registered new members",
        "nav066":"personal data",
        "nav0666":"Management subaccount",
        "nav07":"My straight push",
        "nav08":"My team",
        "nav09":"Extension link",
        "nav091":"My subaccount",
        "nav10":"Trading hall",
        "nav11":"purchase",
        "nav12":"Sell out",
        "nav13":"Transfer account integral",
        "nav33":"Transfer activation integral",
        "nav131":"Transfer account record",
        "nav14":"Revenue record",
        "nav15":"Integral conversion",
        "nav16":"W integral detail",
        "nav17":"L integral detail",
        "nav18":"Consumption integral detail",
        "nav181":"WL shares sell details",
        "nav19":"Service Centre",
        "nav191":"Active List",
        "nav192":"Deregistration",
        "nav20":"Activating the user",
        "nav21":"Upgrade account",
        "nav22":"Origin restoration",
        "nav221":"Report details",
        "nav222":"Feed back",
        "nav223":"Service Center Announcement",
        "nav224":"Service Center Message",
        "nav2221":"Title",
        "nav23":"News bulletin",
        "nav24":"Exit account",
        "gerenziliao01":"personal data",
        "gerenziliao02":"ID account number",
        "gerenziliao03":"VIP level",
        "gerenziliao04":"Full name",
        "gerenziliao05":"Contact number",
        "gerenziliao06":"ID number",
        "gerenziliao07":"Bank name",
        "gerenziliao08":"Account name",
        "gerenziliao09":"Bank account",
        "gerenziliao10":"Alipay",
        "gerenziliao11":"WeChat account",
        "gerenziliao12":"Receiving address",
        "gerenziliao13":"Change the login password",
        "gerenziliao14":"Change the transaction password",
        "gerenziliao15":"Confirmation of modification",
        "gerenziliao16":"Registration time",
        "gerenziliao17":"Upgrade time",
        "YiYuanGou01":"Online mall",
        "YiYuanGou02":"Purchase record",
        "YiYuanGou03":"Price",
        "buyshoplist01":"Purchase list",
        "buyshoplist02":"Commodity name",
        "buyshoplist03":"Price",
        "buyshoplist04":"Number",
        "buyshoplist05":"Order time",
        "yiYuan_details01":"Commodity details",
        "yiYuan_details02":"Passengers",
        "yiYuan_details03":"Unit Price：",
        "yiYuan_details04":"Buy immediately",


        "zhuce01":"Registered new members",
        "zhuce02":"Referee",
        "zhuce03":"Nodal person",
        "zhuce04":"Normal registration",
        "zhuce05":"Subaccount",
        "zhuce06":"Registered account",
        "zhuce07":"Real name",
        "zhuce08":"Phone number",
        "zhuce09":"ID",
        "zhuce10":"passport",
        "zhuce11":"Identification Number",
        "zhuce12":"Wechat number",
        "zhuce13":"Alipay",
        "zhuce14":"Login password",
        "zhuce15":"Confirm the login password",
        "zhuce16":"Transaction password",
        "zhuce17":"Confirm the transaction password",
        "zhuce18":"The left area",
        "zhuce19":"The right area",
        "zhuce20":"register",

        "Directpush01":"My straight push",
        "Directpush02":"account",
        "Directpush03":"name",
        "Directpush04":"Cell-phone number",
        "Directpush05":"Time to join",

        "tuandui01":"My team",
        "tuandui02":"Account number",
        "tuandui03":"level",
        "tuandui031":"Total performance",
        "tuandui04":"Left performance",
        "tuandui05":"Right area performance",
        "tuandui051":"Left area remaining performance",
        "tuandui052":"Right area remaining performance",
        "tuandui06":"No",
        "tuandui07":"Click registration",
        "tuandui08":"pushing Number",
        "tuandui09":"Team Size",
        "tuandui10":"Algebra",
        "code01":"Extension link",
        "code02":"My promotion link",

        "JiYiDaTing01":"purchase",
        "JiYiDaTing02":"Trading hall",
        "JiYiDaTing03":"Transaction record",
        "JiYiDaTing04":"Sale account",
        "JiYiDaTing05":"Seller",
        "JiYiDaTing06":"Sell the phone",
        "JiYiDaTing07":"Sale quantity",
        "JiYiDaTing08":"state",
        "JiYiDaTing09":"See",
        "JiYiDaTing10":"Purchase immediately",
        "JiYiDaTing11":"Already purchased",
        "JiYiDaTing12":"Confirm the payment",
        "JiYiDaTing13":"Wait for confirmation",
        "JiYiDaTing14":"Transaction completion",

        "JinYuanGuaMai01":"Hang up for sale",
        "JinYuanGuaMai02":"Selling record",
        "JinYuanGuaMai03":"Charge for sale:",
        "JinYuanGuaMai04":"W integral",
        "JinYuanGuaMai05":"Quantity of sale:",
        "JinYuanGuaMai06":"Transaction password:",
        "JinYuanGuaMai07":"Confirmation of sale",
        "JinYuanGuaMai08":"Date,",
        "JinYuanGuaMai09":"Account number",
        "JinYuanGuaMai10":"Number",
        "JinYuanGuaMai11":"Jurisdiction",
        "JinYuanGuaMai12":"state",
        "JinYuanGuaMai13":"See",
        "JinYuanGuaMai14":"Revoke",
        "JinYuanGuaMai15":"Unrevocable",
        "JinYuanGuaMai16":"Transaction failure",
        "JinYuanGuaMai17":"Wait for purchase",
        "JinYuanGuaMai18":"Waiting for payment",
        "JinYuanGuaMai19":"Confirm completion",
        "JinYuanGuaMai20":"Transaction completion",

        "JiYuanHuZhuan01":"Transfer account integral",
        "JiYuanHuZhuan02":"Friends turn to each other",
        "JiYuanHuZhuan03":"Transfer to a record",
        "JiYuanHuZhuan04":"Turn out record",
        "JiYuanHuZhuan05":"The username of the other:",
        "JiYuanHuZhuan06":"Number：",
        "JiYuanHuZhuan07":"Verification Code：",
        "JiYuanHuZhuan015":"Click access",
        "JiYuanHuZhuan08":"Confirmation of cross rotation",
        "JiYuanHuZhuan09":"Date,",
        "JiYuanHuZhuan10":"Full name",
        "JiYuanHuZhuan11":"Account number",
        "JiYuanHuZhuan12":"Telephone",
        "JiYuanHuZhuan13":"Number",
        "JiYuanHuZhuan14":"state",
        "JiYuanHuZhuan16":"Successful trade",

        "integralconversion01":"Integral conversion",
        "integralconversion02":"Select the integral of the turn out",
        "integralconversion03":"W integral",
        "integralconversion04":"L integral",
        "integralconversion05":"WL shares",
        "integralconversion06":"The integral of the selection",
        "integralconversion07":"Open account integral",
        "integralconversion08":"Consumption integral",
        "integralconversion09":"Converted quantity",
        "integralconversion10":"Transaction password",
        "integralconversion11":"confirm conversion",

        "integralW01":"W integral detail",
        "integralW02":"Type:",
        "integralW03":"Number",

        "integralL01":"L integral detail",
        "integralL02":"Type:",
        "integralL03":"Number",
        "integralL04":"Total income today",
        "integralL05":"Total income ",
        "baodan01":"Revenue points",
        "baodan02":"Shopping points",
        "baodan03":"Billing Account",
        "baodan04":"Report grade",

        "integralopen01":"Consumption integral detail",
        "integralopen02":"Type:",
        "integralopen03":"Number",

        "ActivationListdetails01":"Activation account",
        "ActivationListdetails02":"An account that needs to be activated",
        "ActivationListdetails03":"Membership grade",
        "ActivationListdetails04":"Transaction password",
        "ActivationListdetails05":"Open account integral consumption",
        "ActivationListdetails06":"Activation integral consumption",
        "ActivationListdetails07":"confirm",
        "ActivationListdetails08":"Number",

        "Upgrade201":"Account upgrade",
        "Upgrade202":"An account that needs to be upgraded",
        "Upgrade203":"Upgrading grade",
        "Upgrade204":"Transaction password",
        "Upgrade205":"Open account integral consumption",
        "Upgrade206":"Activation integral consumption",
        "Upgrade207":"confirm",

        "Upgrade301":"Origin restoration",
        "Upgrade302":"An account that needs to be re invested",
        "Upgrade303":"query",
        "Upgrade304":"Re cast grade",
        "Upgrade305":"Transaction password",
        "Upgrade306":"Open account integral consumption",
        "Upgrade307":"Activation integral consumption",
        "Upgrade308":"confirm",

        "GongGaoList01":"News bulletin",
        "GongGaoList02":"System Bulletin",

        "gongGao":"Notice",

        "editPwd201":"Modifying the transaction password",
        "editPwd202":"Phone number",
        "editPwd203":"Verification Code",
        "editPwd204":"Obtain",
        "editPwd205":"New transaction password",
        "editPwd206":"Confirm the new password",
        "editPwd207":"Confirmation of modification",

        "editPwd01":"Modify the login password",
        "editPwd02":"Phone number",
        "editPwd03":"Verification Code",
        "editPwd04":"Obtain",
        "editPwd05":"New login password",
        "editPwd06":"Confirm the new password",
        "editPwd07":"Confirmation of modification",
    },
    
}    
